<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gustav.games.models</groupId>
  <artifactId>games.models.snakeGame</artifactId>
  <version>1.0</version>
  <name>games.models.snakeGame</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>games.models.abstracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gustav.games.dto</groupId>
      <artifactId>games.dto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gustav.games.dto</groupId>
      <artifactId>games.dto.snakeGame</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
