<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gustav.games.app</groupId>
  <artifactId>games.app.desktop</artifactId>
  <version>1.0</version>
  <name>games.app.desktop</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>gustav.games</groupId>
      <artifactId>games.util.desktopApp</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gustav.games.models</groupId>
      <artifactId>games.models.snake</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.2.3.RELEASE</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>gustav.games.models</groupId>
      <artifactId>games.models.abstracts</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
   <build>
       <plugins>
           <plugin>
               <!-- Build an executable JAR -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>lib/</classpathPrefix>
                           <mainClass>games.app.desktop.controllers.MainController</mainClass>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
       </plugins>
    </build>
</project>
